hmc.java.versions=/usr/lib/jvm/temurin-8-jdk-amd64/bin/java;/usr/lib/jvm/temurin-11-jdk-amd64/bin/java;/usr/lib/jvm/temurin-17-jdk-amd64/bin/java;/usr/lib/jvm/temurin-21-jdk-amd64/bin/java
hmc.invert.lwjgl.flag=true
hmc.invert.pauls.flag=true
hmc.gameargs=--quickPlayMultiplayer 172.17.0.1:25565 --server 172.17.0.1 --port 25565
