hmc.java.versions=/usr/lib/jvm/java-17-openjdk-amd64/bin/java
hmc.invert.lwjgl.flag=true
hmc.invert.pauls.flag=true
hmc.gameargs=--quickPlayMultiplayer 172.17.0.1:25565 --server 172.17.0.1 --port 25565
